[node]
id = grid
url = tcp://192.168.10.85:35056
pub = 1

[log]
loglevel = DEBUG
logcomp = rabbitmq://jgao:123@192.168.10.85:5672/test

[reg]
regcomp = redis://192.168.10.18:6380/2?OPT_MAXPOOL=30

[report]
repcomp = email://test#loyalsoft.com:123456@192.168.10.18:25/
repto = jgao@loyalsoft.com